2026官网手册（Ubuntu）

# Add Docker's official GPG key:
sudo apt update
sudo apt install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
sudo tee /etc/apt/sources.list.d/docker.sources <<EOF
Types: deb
URIs: https://download.docker.com/linux/ubuntu
Suites: $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}")
Components: stable
Architectures: $(dpkg --print-architecture)
Signed-By: /etc/apt/keyrings/docker.asc
EOF

sudo apt update

-----------------------------------------------------------
更改docker.com的版本：
# 1. 安装基础工具
sudo apt update
sudo apt install -y ca-certificates curl

# 2. 创建 keyrings 目录
sudo install -m 0755 -d /etc/apt/keyrings

# 3. 添加 Docker GPG key
sudo curl -fsSL https://source.liqure.top/docker/linux/ubuntu/gpg \
  -o /etc/apt/keyrings/docker.asc

sudo chmod a+r /etc/apt/keyrings/docker.asc

# 4. 添加 liqure.top Docker APT 源
sudo tee /etc/apt/sources.list.d/docker.sources <<EOF
Types: deb
URIs: https://source.liqure.top/docker/linux/ubuntu
Suites: $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}")
Components: stable
Architectures: $(dpkg --print-architecture)
Signed-By: /etc/apt/keyrings/docker.asc
EOF

# 5. 更新 APT 索引
sudo apt update

-----------------------------------------------------------
后续请按官网步骤进行
# 安装 Docker
sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

-----------------------------------------------------------
清除docker源：
sudo rm -f /etc/apt/sources.list.d/docker.sources
sudo rm -f /etc/apt/sources.list.d/docker.list
sudo rm -f /etc/apt/keyrings/docker.asc
sudo rm -f /etc/apt/keyrings/docker.gpg
sudo apt update

-----------------------------------------------------------
Err:xx https://download.docker.com/linux/ubuntu focal Release                                                                                                                                                      
  Could not handshake: Error in the pull function.

sudo环境无代理
sudo -E apt update

-E 指使用当前用户环境变量而非sudo的
