安装cuda会带驱动

2026更新：
安装cuda会带驱动，一起安装即可
下载run文件：
https://developer.nvidia.com/cuda-downloads
下载时卸载旧驱动和PPA源的驱动
sudo nvidia-uninstall
sudo apt-get remove --purge *nvidia*
sudo apt autoremove
sudo apt autoclean

下载后，重启至GRUB，并在GRUB下按e，编辑本次启动参数，修改引导目标为multi-user模式，使启动不加载图形界面*
将linux行的结尾处添加 systemd.unit=multi-user.target
根据提示按Ctrl+X或F10继续启动

sh path/to/cuda.run
安装结束后记得添加环境变量


*这种为临时修改，仅本次生效。该配置文件为/etc/default/grub，编辑并sudo update-grub为永久修改
----------------------------------------------------------------------------------------------------
分割线
下面是之前写的，大致相同，对Xorg的设置有干预
----------------------------------------------------------------------------------------------------
说在前面：安装时会禁用Nouveau管理器，重启后会无显示。应进入高级选项root模式，继续安装。


根据https://docs.omniverse.nvidia.com/dev-guide/latest/linux-troubleshooting.html，
不要安装PPA源的版本
官网版本：https://www.nvidia.com/Download/Find.aspx

卸载PPA源
sudo apt-get remove --purge *nvidia*
sudo apt autoremove
sudo apt autoclean
卸载官网的
sudo nvidia-uninstall

重启

使用命令行tty，加权限，再运行
sudo chmod +x NVIDIA-Linux-x86_84-........run
sudo ./NVIDIA-Linux-x86_64..........run

不要选更改Xorg的配置，会导致开机黑屏，其他的按需选择即可
