本文目录：
全局代理
>在设置中设置
>更改环境变量
>删除环境变量
-------
git代理
>http(s)协议
>ssh协议
>git协议
-------
npm代理
>修改代理  
>查询代理
>删除代理
-------
apt代理
-------
pip代理
-------
TODO conda代理
-------
TODO docker代理



-----------------------------------------------------------------------
全局
-----------------------------------------------------------------------

1 系统网络设置代理
在 系统设置 > 网络设置 中选择手动 并填入
HTTP代理     127.0.0.1 7890
HTTPS代理    127.0.0.1 7890
FTP代理                0
Socks主机(S) 127.0.0.1 7890

这样会传HTTPS进代理，某代理软件无法处理HTTPS协议
需要在环境中把HTTPS转成HTTP

2 环境变量设置代理
查看环境变量
env | grep proxy
env | grep PROXY
临时设置
export HTTP_PROXY=http://127.0.0.1:7890
export HTTPS_PROXY=http://127.0.0.1:7890
export ALL_PROXY=socks://127.0.0.1:7890
export NO_PROXY=localhost,127.0.0/8,::1

export http_proxy=http://127.0.0.1:7890
export https_proxy=http://127.0.0.1:7890
export all_proxy=socks://127.0.0.1:7890
export no_proxy=localhost,127.0.0/8,::1
改完再次查看
env | grep proxy
env | grep PROXY
应该显示
no_proxy=localhost,127.0.0.0/8,::1
https_proxy=http://127.0.0.1:7890
http_proxy=http://127.0.0.1:7890
all_proxy=socks://127.0.0.1:7890

NO_PROXY=localhost,127.0.0.0/8,::1
HTTPS_PROXY=http://127.0.0.1:7890
HTTP_PROXY=http://127.0.0.1:7890
ALL_PROXY=socks://127.0.0.1:7890
环境变量设置与之前系统网络设置不冲突，两个都要设置

将临时设置另类写入~/.bashrc可以在启动时自动生效
手动刷新 source ~/.bashrc

3 取消环境变量设置
临时取消
unset HTTP_PROXY
unset HTTPS_PROXY
unset ALL_PROXY
unset http_proxy
unset https_proxy
unset all_proxy

4 错误的设置
系统网络设置里这样填写是错误的
HTTP代理     http://127.0.0.1  7890
HTTPS代理    http://127.0.0.1  7890
FTP代理                        0
Socks主机(S) socks://127.0.0.1 7890
会导致
HTTP_PROXY=http://http://127.0.0.1:7890
HTTPS_PROXY=https://http://127.0.0.1:7890
ALL_PROXY=socks://socks://127.0.0.1:7890



-----------------------------------------------------------------------
git的代理
-----------------------------------------------------------------------
1 http/https协议
git config --global http.proxy "http://127.0.0.1:7890"
git config --global https.proxy "http://127.0.0.1:7890"
删除配置
git config --global --unset http.proxy
git config --global --unset https.proxy

2 ssh协议
在~/.ssh/config写入
Host github.com
    ProxyCommand connect -S 127.0.0.1:7890 %h %p

3 git协议
首先安装
sudo apt install connect-proxy
编辑配置文件
vim /usr/bin/gitproxy.sh
写入
#!/bin/bash
connect -S 127.0.0.1:7890 $@
提权
chmod +x gitproxy.sh
关联到git
git config --global core.gitproxy gitproxy.sh
删除配置
编辑gitproxy.sh，删除其中内容



-----------------------------------------------------------------------
给npm设置代理
-----------------------------------------------------------------------
改npm的配置：
npm config set proxy       http://127.0.0.1:7890
npm config set https-proxy http://127.0.0.1:7890
查看npm配置
npm config list
npm config get proxy
npm config get https-proxy
取消npm的配置
npm config delete proxy
npm config delete https-proxy



-----------------------------------------------------------------------
apt代理
-----------------------------------------------------------------------
/etc/apt/apt.conf.d/10proxy写入
Acquire::http::Proxy "http://127.0.0.1:7890";
Acquire::https::Proxy "http://127.0.0.1:7890";



-----------------------------------------------------------------------
pip代理
-----------------------------------------------------------------------
(Windows)~/.pip/pip.ini写入
(Ubuntu)~/.pip/pip.conf写入
[global]
proxy=http://127.0.0.1:10808



-----------------------------------------------------------------------
conda代理   TODO: AI提供，需要验证
-----------------------------------------------------------------------
conda config --set proxy_servers.http  http://127.0.0.1:7890
conda config --set proxy_servers.https http://127.0.0.1:7890
取消
conda config --remove-key proxy_servers.http
conda config --remove-key proxy_servers.https



-----------------------------------------------------------------------
docker代理   TODO: 手册资料，需要验证
-----------------------------------------------------------------------
https://docs.docker.com/engine/daemon/proxy/  # 全局，daemon.json指/etc/docker/daemon.json
https://docs.docker.com/engine/cli/proxy/     # 不可sudo且不在docker组
